<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BattleUI.uss?fileID=7433441132597879392&amp;guid=3daa3f5af03d14a4fb23dfc9b5e48c2e&amp;type=3#BattleUI" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: auto;">
        <ui:VisualElement style="flex-direction: column; height: 45%; flex-grow: 1; width: 100%;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); align-items: center; flex-direction: column; justify-content: center; width: auto; flex-shrink: 1; background-image: url(&apos;project://database/Assets/Imports/background.png?fileID=2800000&amp;guid=ae3ebb081f3330d48a97b15018f2f7fb&amp;type=3#background&apos;);">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Imports/enemy_01.png?fileID=2800000&amp;guid=0931e50ed1c1ca940ac695752d883bff&amp;type=3#enemy_01&apos;); width: 200px; height: 200px; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 45%; flex-grow: 1; align-items: center; justify-content: center; width: 100%;">
            <ui:VisualElement style="flex-grow: 1; height: 100%; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement style="align-items: center; justify-content: center; height: 250px; width: 250px; display: flex; flex-grow: 0;">
                <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/GameArea.renderTexture?fileID=8400000&amp;guid=daf4d62eca5517c4abcca54566aa6595&amp;type=2#GameArea&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 100%; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; height: 10%; flex-wrap: nowrap; flex-grow: 1; width: 100%; align-items: center;">
            <ui:VisualElement style="flex-direction: row; height: 100%; width: 100%; flex-grow: 1; background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
                <ui:Button text=":)" display-tooltip-when-elided="true" class="button" />
                <ui:Button text="Button" display-tooltip-when-elided="true" class="button" />
                <ui:Button text="Button" display-tooltip-when-elided="true" class="button" />
                <ui:Button text="Button" display-tooltip-when-elided="true" class="button" style="white-space: nowrap; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
